<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.javaking.ourmeal">

    <!-- 서버와 통신하기 위해 INTERNET 선언 -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- 파일 업로드 카메라 이미지 관련 권한 부여 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        >

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MyPageActivity" />
        <activity android:name=".ArticleActivity" />
        <activity android:name=".StoreActivity" />
        <activity android:name=".PartnerActivity"></activity>
    </application>

</manifest>